Line	Function	Dest	CarryIn	Sequence	Read	Write	ImmData	Controls
0	D ADD 0	QREG	Cin=0	INC	ReadConst	LoadTSM	4	
1	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	8	
2	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIPL	0	
3	D ADD 0	RAMF(14) 	Cin=0	INC	ReadConst	LoadDCR2	0	
4	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	0	
5	D ADD 0	NOP	Cin=0	INC	ReadConst	WriteRAM	255	
6	0 SUBR Q	QREG	Cin=0	BRT(ALU.Sign)  B9.8:00	ReadConst		250	DataRtoW,RAMcntEn,
7	D ADD 0	NOP	Cin=0	INC	ReadConst	WriteRAM	0	
8	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadDCR1	0	
9	D AND 0	NOP	Cin=0	PLP	ReadConst	WriteRAM	0	RAMcntEn,
10	D ADD 0	NOP	Cin=0	BLT(ALU.Zero)	ReadIndexL		0	
11	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	
12	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	10	
13	D ADD 0	NOP	Cin=0	INC	ReadConst	WriteRAM	1	
14	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadSSBCL	49	RAMcntEn,
15	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadSSBCH	254	
16	0 AND A(0)	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	0	
17	D ADD 0	NOP	Cin=0	INC	ReadConst	WriteRAM	144	
18	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		181	
19	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	8	
20	D EXNOR 0	RAMF(0) 	Cin=0	INC	ReadSysReg		0	
21	D ADD 0	RAMF(1) 	Cin=0	INC	ReadConst	LoadIndexH	240	
22	A(0) AND B(1)	QREG	Cin=0	INC	ReadConst		0	
23	A(1) NOTRS B(0)	RAMF(0) 	Cin=0	INC	ReadConst		0	
24	A(1) ADD Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		218	DataRtoW,
25	A(1) ADD Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		225	DataRtoW,
26	A(1) ADD Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		225	DataRtoW,
27	A(1) ADD Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		212	DataRtoW,
28	A(1) ADD Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		115	DataRtoW,
29	A(1) ADD Q	NOP	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		105	DataRtoW,
30	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		18	
31	D ADD 0	QREG	Cin=0	INC	ReadConst		0	
32	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	8	
33	0 ADD Q	NOP	Cin=0	INC	ReadConst	WriteRAM	0	
34	0 ADD Q	NOP	Cin=0	INC	ReadConst	WriteSys	0	
35	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	0	
36	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		18	
37	0 ADD A(0)	NOP	Cin=0	INC	ReadConst	LoadIndexL	0	
38	D SUBS A(0)	NOP	Cin=1	TSK(~ALU.Carry)	ReadConst		17	
39	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		30	
40	D EXNOR 0	NOP	Cin=0	INC	ReadRAM	WriteSys	0	
41	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		187	
42	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		31	
43	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		204	DataRtoW,
44	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		225	DataRtoW,
45	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		197	DataRtoW,
46	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		225	DataRtoW,
47	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		179	DataRtoW,
48	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		131	DataRtoW,
49	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		130	DataRtoW,
50	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		30	
51	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		181	
52	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	15	
53	D EXNOR 0	NOP	Cin=0	INC	ReadSysReg	WriteRAM	0	DataRtoW,
54	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		181	
55	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	16	
56	D EXNOR 0	NOP	Cin=0	INC	ReadSysReg	WriteRAM	0	DataRtoW,
57	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		31	
58	D ADD 0	RAMF(14) 	Cin=0	INC	ReadConst		17	
59	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	11	
60	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	
61	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		4	
62	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		69	
63	D SUBR A(14)	NOP	Cin=1	TSK(ALU.Carry)	ReadConst		194	
64	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		73	
65	0 AND A(3)	RAMF(3) 	Cin=0	BSR(~1)  B9.8:10	ReadConst		70	DataRtoW,DMAStart,
66	0 ADD A(14)	NOP	Cin=0	INC	ReadConst	LoadIndexL	0	
67	0 ADD A(14)	RAMF(14) 	Cin=1	INC	ReadSysReg	WriteRAM	0	DataRtoW,
68	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		60	
69	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	8	
70	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	13	
71	D SUBR A(14)	NOP	Cin=1	INC	ReadConst	WriteRAM	17	
72	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		31	
73	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	8	
74	D ADD 0	QREG	Cin=0	INC	ReadConst		17	
75	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
76	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	12	
77	D ADD 0	NOP	Cin=0	INC	ReadConst	WriteRAM	0	
78	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	8	
79	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst		17	
80	D SUBR A(0)	RAMF(13) 	Cin=0	INC	ReadRAM		0	
81	A(13) SUBS B(14)	NOP	Cin=1	BRT(~ALU.Carry)  B9.8:00	ReadConst		141	DataRtoW,
82	0 SUBR A(13)	RAMF(13) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		202	DataRtoW,
83	0 ADD Q	NOP	Cin=1	BRT(~ALU.Zero)  B9.8:00	ReadConst		141	DataRtoW,
84	D SUBR Q	QREG	Cin=1	INC	ReadConst		128	
85	0 ADD Q	RAMF(11) 	Cin=0	INC	ReadConst	LoadIndexL	241	DataRtoW,
86	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		103	DataRtoW,
87	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		66	DataRtoW,
88	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		59	DataRtoW,
89	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		225	DataRtoW,
90	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		225	DataRtoW,
91	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		225	DataRtoW,
92	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		225	DataRtoW,
93	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		45	DataRtoW,
94	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:01	ReadConst		245	DataRtoW,
95	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:01	ReadConst		204	DataRtoW,
96	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:01	ReadConst		163	DataRtoW,
97	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:01	ReadConst		122	DataRtoW,
98	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		151	DataRtoW,
99	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:01	ReadConst		85	DataRtoW,
100	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:01	ReadConst		45	DataRtoW,
101	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:10	ReadConst		192	DataRtoW,
102	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:10	ReadConst		153	DataRtoW,
103	0 SUBR Q	QREG	Cin=0	BRT(~ALU.Zero)  B9.8:11	ReadConst		7	DataRtoW,
104	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		30	
105	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadTSM	4	
106	0 ADD A(13)	RAMF(13) 	Cin=1	INC	ReadConst	LoadIndexL	243	DataRtoW,
107	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	
108	D SUBR A(13)	NOP	Cin=1	INC	ReadConst	WriteRAM	17	
109	D ADD 0	QREG	Cin=0	INC	ReadFS2		0	
110	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		32	
111	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		61	
112	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		65	
113	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		78	
114	D ADD 0	QREG	Cin=0	INC	ReadConst		0	
115	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	
116	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	11	
117	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadDCR2	0	
118	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadDCR1	0	
119	D EXNOR 0	NOP	Cin=0	INC	ReadRAM	LoadIPL	0	DataRtoW,RAMcntEn,
120	D AND 0	NOP	Cin=0	INC	ReadConst	WriteRAM	0	
121	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	14	
122	D ADD 0	NOP	Cin=0	INC	ReadConst	WriteRAM	0	
123	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		32	
124	D ADD 0	RAMF(0) 	Cin=0	TSK(~1)	ReadConst		1	
125	D AND 0	RAMF(0) 	Cin=0	INC	ReadConst		0	
126	0 AND A(3)	RAMF(3) 	Cin=0	BSR(~1)  B9.8:10	ReadConst		70	DataRtoW,
127	D EXNOR 0	NOP	Cin=0	INC	ReadSysReg	LoadIndexH	0	
128	0 AND A(3)	RAMF(3) 	Cin=0	BSR(~1)  B9.8:10	ReadConst		70	DataRtoW,
129	D EXNOR 0	NOP	Cin=0	INC	ReadSysReg	LoadIndexL	0	
130	0 AND A(3)	RAMF(3) 	Cin=0	BSR(~1)  B9.8:10	ReadConst		70	DataRtoW,
131	D EXNOR 0	RAMF(4) 	Cin=0	INC	ReadSysReg		0	
132	0 AND A(3)	RAMF(3) 	Cin=0	BSR(~1)  B9.8:10	ReadConst		70	DataRtoW,
133	D EXNOR 0	RAMF(5) 	Cin=0	INC	ReadSysReg		0	
134	0 ADD A(0)	NOP	Cin=0	BSR(ALU.Zero)  B9.8:11	ReadConst		107	DataRtoW,
135	0 ADD A(0)	NOP	Cin=0	BSR(~ALU.Zero)  B9.8:11	ReadConst		97	DataRtoW,
136	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	
137	D AND Q	NOP	Cin=0	TSK(ALU.Zero)	ReadConst		4	
138	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		235	
139	0 AND A(0)	QREG	Cin=0	BRT(~1)  B9.8:00	ReadConst		224	DataRtoW,
140	D ADD 0	QREG	Cin=0	INC	ReadConst		21	
141	D ADD A(0)	NOP	Cin=0	BSR(~1)  B9.8:00	ReadConst		144	
142	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		187	
143	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		31	
144	D ADD 0	NOP	Cin=0	POP	ReadFS1	WriteSys	0	
145	D ADD 0	NOP	Cin=0	POP	ReadFS3	WriteSys	0	
146	0 AND A(0)	RAMF(0) 	Cin=0	BRT(~1)  B9.8:11	ReadConst		167	DataRtoW,
147	D EXNOR 0	NOP	Cin=0	POP	ReadFSDR1	WriteSys	0	DataRtoW,
148	D EXNOR 0	NOP	Cin=0	POP	ReadFSDR2	WriteSys	0	DataRtoW,
149	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		75	
150	0 ADD A(0)	NOP	Cin=0	BRT(~ALU.Zero)  B9.8:11	ReadConst		176	DataRtoW,
151	0 ADD A(0)	RAMF(1) 	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		173	DataRtoW,
152	D EXNOR 0	NOP	Cin=0	TSK(~ALU.Zero)	ReadRAM		0	
153	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		248	
154	D ADD 0	NOP	Cin=0	INC	ReadConst	WriteRAM	1	
155	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	
156	0 ADD Q	NOP	Cin=0	INC	ReadConst	LoadDCR1	0	
157	0 ADD Q	RAMF(9) 	Cin=0	INC	ReadConst		0	
158	0 ADD Q	RAMF(0) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		190	DataRtoW,
159	D OR A(9)	NOP	Cin=0	INC	ReadConst	LoadDCR1	128	
160	D AND A(9)	NOP	Cin=0	INC	ReadConst	LoadDCR1	127	
161	D AND A(9)	NOP	Cin=0	TSK(ALU.Zero)	ReadConst		1	
162	0 AND A(0)	*2 RAMU(0) 1->ram(0) 	Cin=0	BRT(~1)  B9.8:00	ReadConst		89	DataRtoW,
163	D ADD 0	RAMF(10) 	Cin=0	INC	ReadConst	LoadDCR2	4	
164	D ADD 0	RAMF(15) 	Cin=0	INC	ReadConst		33	
165	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		105	
166	D ADD 0	RAMF(2) 	Cin=0	INC	ReadConst		104	
167	0 ADD A(0)	*2 RAMU(0) 1->ram(0) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		202	DataRtoW,
168	D SUBS Q	NOP	Cin=1	TSK(~ALU.Zero)	ReadConst		132	
169	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		248	
170	0 ADD A(0)	*2 RAMU(0) 0->ram(0) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		202	DataRtoW,
171	D ADD 0	RAMF(1) 	Cin=0	INC	ReadConst		252	
172	A(1) AND Q	RAMF(12) 	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		8	DataRtoW,
173	D ADD Q	NOP	Cin=0	BSR(~1)  B9.8:00	ReadConst		174	
174	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		179	
175	D ADD 0	RAMF(12) 	Cin=0	POP	ReadConst		9	
176	D ADD 0	RAMF(12) 	Cin=0	POP	ReadConst		65	
177	D ADD 0	RAMF(12) 	Cin=0	POP	ReadConst		74	
178	D ADD 0	RAMF(12) 	Cin=0	POP	ReadConst		35	
179	D AND A(0)	/2 RAMD(0) 0->ram(7) 	Cin=0	INC	ReadFS2		0	
180	D AND A(12)	RAMF(1) 	Cin=0	INC	ReadConst		3	
181	A(0) SUBS B(1)	NOP	Cin=1	BRT(~ALU.Sign)  B9.8:11	ReadConst		8	DataRtoW,
182	A(2) AND B(12)	RAMF(12) 	Cin=0	BRT(~1)  B9.8:00	ReadConst		150	DataRtoW,
183	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	12	
184	D SUBR A(13)	NOP	Cin=1	INC	ReadConst	WriteRAM	17	
185	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	8	
186	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		145	
187	D AND 0	NOP	Cin=0	INC	ReadSysReg		0	
188	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		105	
189	D ADD 0	NOP	Cin=1	TSK(~ALU.Sign)	ReadRAM		0	
190	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		248	
191	D ADD 0	NOP	Cin=0	INC	ReadConst	WriteRAM	255	
192	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		65	
193	0 SUBR A(9)	NOP	Cin=0	BSR(ALU.Zero)  B9.8:11	ReadConst		133	DataRtoW,
194	0 SUBR A(9)	NOP	Cin=0	BSR(~ALU.Zero)  B9.8:10	ReadConst		108	DataRtoW,
195	D ADD 0	RAMF(0) 	Cin=0	BRT(~1)  B9.8:00	ReadConst		207	
196	D ADD 0	NOP	Cin=1	TSK(~ALU.Sign)	ReadRAM		0	
197	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		248	
198	D ADD 0	NOP	Cin=0	INC	ReadConst	WriteRAM	255	
199	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		65	
200	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	
201	D AND A(9)	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		1	
202	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		206	
203	0 ADD Q	RAMF(1) 	Cin=0	INC	ReadConst		0	
204	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	
205	0 ADD Q	RAMF(2) 	Cin=0	BRT(~1)  B9.8:11	ReadConst		157	DataRtoW,
206	0 ADD Q	RAMF(1) 	Cin=0	BSR(~1)  B9.8:10	ReadConst		141	DataRtoW,
207	0 ADD A(15)	NOP	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		150	DataRtoW,
208	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		170	
209	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		207	
210	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		214	
211	A(3) SUBS B(0)	NOP	Cin=1	BRT(~ALU.Zero)  B9.8:00	ReadConst		36	CRCEnable,DataRtoW,RDSSEL,
212	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		34	
213	D ADD 0	QREG	Cin=0	INC	ReadConst		60	
214	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
215	D ADD 0	QREG	Cin=0	INC	ReadConst		28	CRCEnable,RDSSEL,
216	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:00	ReadConst		39	CRCEnable,DataRtoW,RDSSEL,
217	D EXNOR 0	NOP	Cin=0	INC	ReadFSDR2	WriteRAM	0	CRCEnable,DataRtoW,RDSSEL,
218	0 ADD A(13)	RAMF(13) 	Cin=1	BRT(~MFMError)  B9.8:11	ReadConst		185	CRCEnable,DataRtoW,RDSSEL,
219	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(~ALU.Carry)  B9.8:00	ReadConst		40	CRCEnable,DataRtoW,RDSSEL,RAMcntEn,
220	D ADD 0	QREG	Cin=0	INC	ReadConst		25	CRCEnable,RDSSEL,
221	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	9	CRCEnable,RDSSEL,
222	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:00	ReadConst		33	CRCEnable,DataRtoW,RDSSEL,
223	D EXNOR 0	RAMF(0) 	Cin=0	INC	ReadRAM		0	CRCEnable,RDSSEL,
224	D EXNOR 0	RAMF(2) 	Cin=0	INC	ReadFSDR2	WriteRAM	0	CRCEnable,DataRtoW,RDSSEL,
225	A(0) ADD Q	NOP	Cin=0	INC	ReadConst		0	CRCEnable,RDSSEL,
226	D ADD 0	QREG	Cin=0	INC	ReadConst		28	CRCEnable,RDSSEL,RAMcntEn,
227	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:00	ReadConst		28	CRCEnable,DataRtoW,RDSSEL,
228	D EXNOR 0	RAMF(1) 	Cin=0	INC	ReadRAM		0	CRCEnable,RDSSEL,
229	D EXNOR 0	RAMF(3) 	Cin=0	INC	ReadFSDR2	WriteRAM	0	CRCEnable,DataRtoW,RDSSEL,
230	D EXNOR 0	RAMF(13) 	Cin=0	INC	ReadIndexL		0	CRCEnable,RDSSEL,
231	0 SUBR A(3)	RAMF(3) 	Cin=0	INC	ReadConst		0	CRCEnable,RDSSEL,
232	0 SUBR A(2)	RAMF(2) 	Cin=FlagReg	BRT(ALU.Carry)  B9.8:00	ReadConst		8	CRCEnable,DataRtoW,RDSSEL,
233	0 SUBR A(1)	RAMF(1) 	Cin=0	INC	ReadConst		0	CRCEnable,RDSSEL,
234	0 SUBR A(0)	RAMF(0) 	Cin=FlagReg	BRT(ALU.Carry)  B9.8:00	ReadConst		12	CRCEnable,DataRtoW,RDSSEL,
235	D ADD 0	QREG	Cin=0	INC	ReadConst		23	CRCEnable,RDSSEL,
236	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:00	ReadConst		19	CRCEnable,DataRtoW,RDSSEL,
237	D EXNOR 0	RAMF(4) 	Cin=0	INC	ReadStatus		0	CRCEnable,RDSSEL,
238	D AND A(4)	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		4	CRCEnable,RDSSEL,
239	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		235	
240	D EXNOR 0	NOP	Cin=0	INC	ReadFSDR2	WriteSys	0	CRCEnable,DataRtoW,RDSSEL,DMAStart,
241	D ADD 0	NOP	Cin=0	BRT(MFMError)  B9.8:00	ReadConst		231	CRCEnable,RDSSEL,
242	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		70	
243	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	10	CRCEnable,RDSSEL,
244	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst		25	CRCEnable,RDSSEL,
245	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(ALU.Zero)  B9.8:00	ReadConst		10	CRCEnable,DataRtoW,RDSSEL,
246	0 AND A(0)	RAMF(1) 	Cin=0	BRT(~1)  B9.8:00	ReadConst		24	CRCEnable,DataRtoW,RDSSEL,
247	D ADD 0	QREG	Cin=0	INC	ReadConst		59	CRCEnable,RDSSEL,
248	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:00	ReadConst		7	CRCEnable,DataRtoW,RDSSEL,
249	0 ADD A(9)	NOP	Cin=0	INC	ReadConst	LoadDCR1	0	CRCEnable,
250	D ADD 0	QREG	Cin=0	INC	ReadConst		29	CRCEnable,
251	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:00	ReadConst		4	CRCEnable,DataRtoW,
252	D ADD 0	QREG	Cin=0	INC	ReadConst		32	CRCEnable,
253	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadFS1		0	
254	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		238	
255	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	11	
256	0 SUBR A(1)	RAMF(1) 	Cin=0	INC	ReadConst		0	
257	0 SUBR A(0)	RAMF(0) 	Cin=FlagReg	BRT(ALU.Carry)  B9.8:00	ReadConst		150	DataRtoW,
258	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	
259	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		4	DMAStart,
260	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		235	
261	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	
262	D AND Q	NOP	Cin=0	TSK(ALU.Zero)	ReadConst		2	
263	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:01	ReadConst		5	
264	A(0) ADD Q	NOP	Cin=0	INC	ReadSysReg		0	
265	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:01	ReadConst		0	
266	0 AND A(0)	NOP	Cin=0	INC	ReadConst	LoadTSM	0	CRCReset,TSM_CSEL,
267	0 ADD A(12)	NOP	Cin=0	INC	ReadConst	LoadDCR2	0	TSM_CSEL,
268	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst		23	TSM_CSEL,
269	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		226	TSM_CSEL,
270	D ADD 0	QREG	Cin=0	PLP	ReadFS2		0	TSM_CSEL,
271	D AND Q	NOP	Cin=0	BLT(~ALU.Zero)	ReadConst		128	TSM_CSEL,
272	D OR A(12)	NOP	Cin=0	INC	ReadConst	LoadDCR2	16	TSM_CSEL,
273	0 AND A(0)	NOP	Cin=0	PLP	ReadConst	LoadFSDR23	0	TSM_CSEL,
274	0 SUBR A(0)	RAMF(0) 	Cin=0	BLT(ALU.Zero)	ReadConst		0	TSM_CSEL,
275	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadFSDR23	165	CRCReset,TSM_CSEL,
276	0 ADD A(13)	RAMF(13) 	Cin=1	INC	ReadConst	LoadIndexL	0	TSM_CSEL,
277	0 ADD A(1)	NOP	Cin=0	INC	ReadConst	LoadFSDR23	0	CRCEnable,TSM_CSEL,
278	D EXNOR 0	RAMF(4) 	Cin=0	INC	ReadRAM		0	CRCEnable,TSM_CSEL,
279	0 ADD A(2)	NOP	Cin=0	INC	ReadConst	LoadFSDR23	0	CRCEnable,TSM_CSEL,RAMcntEn,
280	D ADD 0	RAMF(5) 	Cin=0	INC	ReadRAM		0	CRCEnable,TSM_CSEL,
281	0 ADD A(3)	NOP	Cin=0	INC	ReadConst	LoadFSDR23	0	CRCEnable,TSM_CSEL,RAMcntEn,
282	D ADD 0	RAMF(6) 	Cin=0	INC	ReadRAM		0	CRCEnable,TSM_CSEL,
283	0 ADD A(4)	NOP	Cin=0	INC	ReadConst	LoadFSDR23	0	CRCEnable,TSM_CSEL,
284	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCEnable,TSM_CSEL,
285	D ADD A(13)	RAMF(13) 	Cin=0	INC	ReadConst		2	CRCout,CRCEnable,TSM_CSEL,
286	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCout,CRCEnable,TSM_CSEL,
287	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCout,CRCEnable,TSM_CSEL,
288	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst		13	CRCout,CRCEnable,TSM_CSEL,
289	0 AND A(0)	NOP	Cin=0	PLP	ReadConst	LoadFSDR23	0	TSM_CSEL,
290	0 SUBR A(0)	RAMF(0) 	Cin=0	BLT(~ALU.Carry)	ReadConst		0	TSM_CSEL,
291	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadFSDR23	150	CRCReset,TSM_CSEL,
292	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst		23	TSM_CSEL,
293	0 ADD A(6)	RAMF(6) 	Cin=1	PLP	ReadConst	LoadFSDR23	255	CRCEnable,TSM_CSEL,DataRtoW,
294	0 ADD A(5)	RAMF(5) 	Cin=FlagReg	BLT(ALU.Zero)	ReadConst		0	CRCEnable,TSM_CSEL,
295	0 ADD A(13)	RAMF(6) 	Cin=1	INC	ReadConst	LoadIndexL	0	CRCout,CRCEnable,TSM_CSEL,
296	D ADD 0	QREG	Cin=0	INC	ReadConst		128	CRCout,CRCEnable,TSM_CSEL,
297	D AND A(8)	RAMF(8) 	Cin=0	INC	ReadConst		0	CRCout,CRCEnable,TSM_CSEL,
298	D EXNOR 0	RAMF(7) 	Cin=0	INC	ReadRAM		0	CRCout,CRCEnable,TSM_CSEL,
299	D ADD 0	RAMA	Cin=0	PLP	ReadFS2	LoadFSDR23	0	TSM_CSEL,
300	D AND A(10)	NOP	Cin=0	BLT(~ALU.Zero)	ReadConst		8	TSM_CSEL,
301	0 ADD A(7)	NOP	Cin=1	BRT(ALU.Zero)  B9.8:01	ReadConst		238	TSM_CSEL,DataRtoW,
302	D ADD 0	RAMA	Cin=0	PLP	ReadFS2	LoadFSDR23	0	CRCout,CRCEnable,TSM_CSEL,
303	A(10) AND Q	NOP	Cin=0	BLT(~ALU.Zero)	ReadConst		0	TSM_CSEL,
304	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadDCR2	0	TSM_CSEL,
305	D ADD 0	RAMF(13) 	Cin=0	INC	ReadConst		24	TSM_CSEL,
306	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:01	ReadConst		92	
307	0 ADD A(12)	NOP	Cin=0	INC	ReadConst	LoadDCR2	0	TSM_CSEL,
308	0 AND A(11)	RAMF(11) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		82	TSM_CSEL,DataRtoW,
309	0 ADD A(11)	NOP	Cin=0	BRT(~ALU.Zero)  B9.8:01	ReadConst		165	TSM_CSEL,DataRtoW,
310	D ADD 0	RAMF(9) 	Cin=0	INC	ReadConst		195	TSM_CSEL,
311	D ADD 0	RAMF(8) 	Cin=0	INC	ReadConst	LoadTSM	0	TSM_CSEL,
312	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		226	TSM_CSEL,
313	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	TSM_CSEL,
314	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	TSM_CSEL,
315	0 ADD Q	RAMF(4) 	Cin=0	INC	ReadConst		0	TSM_CSEL,
316	0 ADD Q	NOP	Cin=1	BRT(~ALU.Zero)  B9.8:01	ReadConst		171	TSM_CSEL,DataRtoW,
317	D ADD 0	RAMF(0) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		57	TSM_CSEL,DataRtoW,
318	D OR A(5)	RAMF(12) 	Cin=0	INC	ReadConst	LoadDCR1	64	TSM_CSEL,
319	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	TSM_CSEL,
320	0 ADD Q	RAMF(2) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		202	TSM_CSEL,DataRtoW,
321	0 ADD Q	RAMF(3) 	Cin=0	INC	ReadConst		0	TSM_CSEL,
322	0 ADD A(8)	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	TSM_CSEL,
323	0 ADD A(9)	NOP	Cin=0	INC	ReadConst	LoadIndexL	0	TSM_CSEL,
324	0 SUBR A(7)	RAMF(5) 	Cin=0	INC	ReadConst	LoadTSM	5	TSM_CSEL,DataRtoW,RDSSEL,
325	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst		150	TSM_CSEL,RDSSEL,
326	0 SUBR A(6)	RAMF(4) 	Cin=FlagReg	INC	ReadConst		0	TSM_CSEL,RDSSEL,
327	D ADD 0	QREG	Cin=0	INC	ReadFSDR3		0	CRCReset,TSM_CSEL,RDSSEL,
328	A(0) SUBS Q	NOP	Cin=1	BRT(ALU.Zero)  B9.8:11	ReadConst		2	CRCReset,CRCEnable,TSM_CSEL,DataRtoW,RDSSEL,
329	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCEnable,TSM_CSEL,RDSSEL,
330	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCEnable,TSM_CSEL,RDSSEL,
331	0 SUBR A(5)	RAMF(5) 	Cin=0	PLP	ReadFSDR3	WriteRAM	0	CRCEnable,TSM_CSEL,DataRtoW,RDSSEL,
332	0 SUBR A(4)	RAMF(4) 	Cin=FlagReg	BLT(~ALU.Carry)	ReadConst		0	CRCEnable,TSM_CSEL,RDSSEL,RAMcntEn,
333	A(3) ADD B(9)	RAMF(9) 	Cin=0	INC	ReadConst		0	CRCEnable,TSM_CSEL,RDSSEL,
334	A(2) ADD B(8)	RAMF(8) 	Cin=FlagReg	INC	ReadConst		0	CRCEnable,TSM_CSEL,RDSSEL,
335	D ADD 0	QREG	Cin=0	INC	ReadConst		32	CRCEnable,TSM_CSEL,RDSSEL,
336	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadFS1		0	CRCEnable,TSM_CSEL,RDSSEL,
337	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		238	
338	D AND A(12)	NOP	Cin=0	INC	ReadConst	LoadDCR1	191	TSM_CSEL,
339	0 SUBR A(11)	RAMF(11) 	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		199	TSM_CSEL,DataRtoW,
340	D SUBR A(9)	RAMF(5) 	Cin=1	INC	ReadConst		196	TSM_CSEL,
341	D SUBR A(8)	RAMF(4) 	Cin=FlagReg	INC	ReadConst		0	TSM_CSEL,
342	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	TSM_CSEL,
343	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	195	TSM_CSEL,
344	0 ADD A(0)	RAMF(0) 	Cin=1	BSR(~1)  B9.8:11	ReadConst		97	TSM_CSEL,DataRtoW,
345	0 ADD A(15)	NOP	Cin=1	BRT(~ALU.Zero)  B9.8:01	ReadConst		203	TSM_CSEL,DataRtoW,
346	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		232	TSM_CSEL,
347	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		105	
348	0 ADD A(12)	RAMF(3) 	Cin=0	INC	ReadConst	LoadTSM	255	TSM_CSEL,DataRtoW,
349	D AND 0	RAMF(11) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		82	TSM_CSEL,DataRtoW,
350	0 ADD A(11)	NOP	Cin=0	BRT(~ALU.Zero)  B9.8:01	ReadConst		125	TSM_CSEL,DataRtoW,
351	D ADD 0	RAMF(9) 	Cin=0	INC	ReadConst	LoadIndexL	195	TSM_CSEL,
352	D ADD 0	RAMF(8) 	Cin=0	INC	ReadConst	LoadIndexH	0	TSM_CSEL,
353	0 ADD A(3)	RAMF(12) 	Cin=0	INC	ReadConst		0	TSM_CSEL,
354	D ADD 0	RAMA	Cin=0	INC	ReadConst	LoadDCR2	1	TSM_CSEL,
355	0 ADD A(3)	RAMF(12) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		107	TSM_CSEL,DataRtoW,
356	0 AND A(0)	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	TSM_CSEL,
357	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	TSM_CSEL,
358	0 ADD Q	NOP	Cin=1	BRT(~ALU.Zero)  B9.8:01	ReadConst		125	TSM_CSEL,DataRtoW,
359	0 ADD Q	RAMF(4) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		29	TSM_CSEL,DataRtoW,
360	D ADD 0	RAMF(0) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		57	TSM_CSEL,DataRtoW,
361	D OR A(12)	NOP	Cin=0	INC	ReadConst	LoadDCR2	16	TSM_CSEL,
362	0 ADD A(13)	RAMF(13) 	Cin=1	INC	ReadConst	LoadFSDR23	255	TSM_CSEL,DataRtoW,
363	0 SUBR A(7)	RAMF(5) 	Cin=0	INC	ReadConst	LoadFSDR23	255	TSM_CSEL,DataRtoW,
364	0 ADD A(13)	RAMF(13) 	Cin=1	INC	ReadConst	LoadFSDR23	255	TSM_CSEL,DataRtoW,
365	0 ADD A(9)	NOP	Cin=0	INC	ReadConst	LoadIndexL	0	TSM_CSEL,
366	0 SUBR A(6)	RAMF(4) 	Cin=FlagReg	INC	ReadConst	LoadFSDR23	255	TSM_CSEL,DataRtoW,
367	0 ADD A(8)	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	TSM_CSEL,
368	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadFSDR23	0	TSM_CSEL,
369	D ADD 0	QREG	Cin=0	INC	ReadConst		248	TSM_CSEL,
370	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadFSDR23	0	TSM_CSEL,
371	0 ADD Q	QREG	Cin=1	BRT(ALU.Zero)  B9.8:01	ReadConst		141	TSM_CSEL,DataRtoW,
372	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadFSDR23	150	CRCReset,TSM_CSEL,
373	D ADD 0	NOP	Cin=0	INC	ReadConst		0	TSM_CSEL,
374	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCEnable,TSM_CSEL,
375	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCEnable,TSM_CSEL,
376	0 SUBR A(5)	RAMF(5) 	Cin=0	PLP	ReadRAM	LoadFSDR23	0	CRCEnable,TSM_CSEL,DataRtoW,
377	0 SUBR A(4)	RAMF(4) 	Cin=FlagReg	BLT(~ALU.Carry)	ReadConst		0	CRCEnable,TSM_CSEL,DataRtoW,RAMcntEn,
378	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCout,CRCEnable,TSM_CSEL,
379	A(7) ADD B(9)	RAMF(9) 	Cin=0	INC	ReadConst		0	CRCout,CRCEnable,TSM_CSEL,
380	A(6) ADD B(8)	RAMF(8) 	Cin=FlagReg	INC	ReadConst		0	CRCout,CRCEnable,TSM_CSEL,
381	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCout,CRCEnable,TSM_CSEL,
382	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadFSDR23	0	TSM_CSEL,
383	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	TSM_CSEL,
384	D AND A(12)	RAMF(3) 	Cin=0	INC	ReadConst	LoadDCR2	239	TSM_CSEL,
385	0 SUBR A(11)	RAMF(11) 	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		154	TSM_CSEL,DataRtoW,
386	0 ADD A(15)	NOP	Cin=1	BRT(~ALU.Zero)  B9.8:01	ReadConst		163	TSM_CSEL,DataRtoW,
387	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		232	TSM_CSEL,
388	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		105	
389	0 ADD A(12)	NOP	Cin=0	INC	ReadConst	LoadDCR2	0	TSM_CSEL,
390	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadTSM	255	TSM_CSEL,DataRtoW,
391	D AND 0	RAMF(11) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		82	TSM_CSEL,DataRtoW,
392	0 ADD A(11)	NOP	Cin=0	BRT(~ALU.Zero)  B9.8:01	ReadConst		87	TSM_CSEL,DataRtoW,
393	D ADD 0	RAMF(9) 	Cin=0	INC	ReadConst	LoadIndexL	195	TSM_CSEL,
394	D ADD 0	RAMF(8) 	Cin=0	INC	ReadConst	LoadIndexH	0	TSM_CSEL,
395	0 AND A(3)	RAMF(0) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		107	TSM_CSEL,DataRtoW,
396	0 AND A(0)	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	TSM_CSEL,
397	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	TSM_CSEL,
398	0 ADD Q	RAMF(4) 	Cin=0	INC	ReadConst		0	TSM_CSEL,
399	0 ADD Q	NOP	Cin=1	BRT(~ALU.Zero)  B9.8:01	ReadConst		88	TSM_CSEL,DataRtoW,
400	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		29	TSM_CSEL,DataRtoW,
401	D ADD 0	RAMF(0) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		57	TSM_CSEL,DataRtoW,
402	D ADD A(13)	RAMF(13) 	Cin=0	INC	ReadConst		2	TSM_CSEL,
403	D OR A(5)	RAMF(12) 	Cin=0	INC	ReadConst	LoadDCR1	64	TSM_CSEL,
404	0 ADD A(8)	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	TSM_CSEL,
405	0 ADD A(9)	NOP	Cin=0	INC	ReadConst	LoadIndexL	0	TSM_CSEL,
406	0 SUBR A(7)	RAMF(5) 	Cin=0	INC	ReadConst	LoadTSM	5	TSM_CSEL,DataRtoW,RDSSEL,
407	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst		150	TSM_CSEL,RDSSEL,
408	0 SUBR A(6)	RAMF(4) 	Cin=FlagReg	INC	ReadConst		0	TSM_CSEL,RDSSEL,
409	D ADD 0	QREG	Cin=0	INC	ReadFSDR3		0	TSM_CSEL,RDSSEL,
410	A(0) SUBS Q	NOP	Cin=1	BRT(ALU.Zero)  B9.8:11	ReadConst		2	CRCReset,CRCEnable,TSM_CSEL,DataRtoW,RDSSEL,
411	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCEnable,TSM_CSEL,
412	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCEnable,TSM_CSEL,
413	0 SUBR B(5)	RAMF(5) 	Cin=0	PLP	ReadRAM	LoadFSDR1	0	CRCEnable,TSM_CSEL,RDSSEL,
414	0 SUBR A(4)	RAMF(4) 	Cin=FlagReg	BLT(~ALU.Carry)	ReadConst		0	CRCEnable,TSM_CSEL,RDSSEL,RAMcntEn,
415	A(7) ADD B(9)	RAMF(9) 	Cin=0	INC	ReadConst		0	CRCEnable,TSM_CSEL,RDSSEL,
416	A(6) ADD B(8)	RAMF(8) 	Cin=FlagReg	INC	ReadConst		0	CRCEnable,TSM_CSEL,RDSSEL,
417	D ADD 0	QREG	Cin=0	INC	ReadConst		32	CRCEnable,TSM_CSEL,RDSSEL,
418	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadFS1		0	CRCEnable,TSM_CSEL,RDSSEL,
419	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		238	TSM_CSEL,
420	D AND A(12)	NOP	Cin=0	INC	ReadConst	LoadDCR1	191	TSM_CSEL,
421	D ADD 0	NOP	Cin=0	BRT(~Finch.DNE)  B9.8:11	ReadConst		236	TSM_CSEL,
422	0 SUBR A(11)	RAMF(11) 	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		115	TSM_CSEL,DataRtoW,
423	0 ADD A(15)	NOP	Cin=1	BRT(~ALU.Zero)  B9.8:01	ReadConst		121	TSM_CSEL,DataRtoW,
424	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		232	TSM_CSEL,
425	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		105	
426	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		214	
427	A(3) SUBS B(0)	NOP	Cin=1	BRT(ALU.Zero)  B9.8:00	ReadConst		43	CRCEnable,DataRtoW,RDSSEL,
428	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(ALU.Carry)  B9.8:01	ReadConst		76	CRCEnable,DataRtoW,RDSSEL,
429	D ADD 0	QREG	Cin=0	INC	ReadConst		27	CRCEnable,RDSSEL,RAMcntEn,
430	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		81	CRCEnable,DataRtoW,RDSSEL,
431	D EXNOR 0	QREG	Cin=0	INC	ReadFSDR2		0	CRCEnable,RDSSEL,
432	D ADD Q	NOP	Cin=1	TSK(ALU.Zero)	ReadRAM		0	CRCEnable,RDSSEL,
433	0 ADD A(13)	RAMF(13) 	Cin=1	BRT(~1)  B9.8:01	ReadConst		83	CRCEnable,DataRtoW,RDSSEL,
434	0 ADD A(13)	RAMF(13) 	Cin=1	BRT(~1)  B9.8:11	ReadConst		19	DataRtoW,
435	D ADD 0	QREG	Cin=0	INC	ReadConst		26	CRCEnable,RDSSEL,RAMcntEn,
436	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		75	CRCEnable,DataRtoW,RDSSEL,
437	D EXNOR 0	RAMF(0) 	Cin=0	INC	ReadRAM		0	CRCEnable,RDSSEL,
438	D EXNOR 0	RAMF(2) 	Cin=0	INC	ReadFSDR2	WriteRAM	0	CRCEnable,DataRtoW,RDSSEL,
439	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	11	CRCEnable,RDSSEL,
440	D ADD 0	QREG	Cin=0	INC	ReadConst		28	CRCEnable,RDSSEL,RAMcntEn,
441	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		70	CRCEnable,DataRtoW,RDSSEL,
442	D EXNOR 0	RAMF(1) 	Cin=0	INC	ReadRAM		0	CRCEnable,RDSSEL,
443	D EXNOR 0	RAMF(3) 	Cin=0	INC	ReadFSDR2	WriteRAM	0	CRCEnable,DataRtoW,RDSSEL,
444	D EXNOR 0	RAMF(13) 	Cin=0	INC	ReadIndexL		0	CRCEnable,RDSSEL,
445	0 SUBR A(3)	RAMF(3) 	Cin=0	INC	ReadConst		0	CRCEnable,RDSSEL,
446	0 SUBR A(2)	RAMF(2) 	Cin=FlagReg	BRT(ALU.Carry)  B9.8:00	ReadConst		8	CRCEnable,DataRtoW,RDSSEL,
447	0 SUBR A(1)	RAMF(1) 	Cin=0	INC	ReadConst		0	CRCEnable,RDSSEL,
448	0 SUBR A(0)	RAMF(0) 	Cin=FlagReg	BRT(ALU.Carry)  B9.8:01	ReadConst		49	CRCEnable,DataRtoW,RDSSEL,
449	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	CRCEnable,RDSSEL,
450	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		4	CRCEnable,RDSSEL,
451	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		235	
452	D ADD 0	NOP	Cin=0	BRT(~MFMError)  B9.8:11	ReadConst		70	CRCEnable,RDSSEL,DMAStart,
453	D ADD 0	QREG	Cin=0	INC	ReadConst		19	CRCEnable,RDSSEL,
454	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		57	CRCEnable,DataRtoW,RDSSEL,
455	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	CRCEnable,RDSSEL,
456	D AND Q	NOP	Cin=0	TSK(ALU.Zero)	ReadConst		2	CRCEnable,RDSSEL,
457	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		235	
458	D EXNOR 0	QREG	Cin=0	INC	ReadSysReg		0	CRCEnable,RDSSEL,
459	D ADD Q	NOP	Cin=1	TSK(ALU.Zero)	ReadFSDR2		0	CRCEnable,RDSSEL,
460	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:01	ReadConst		189	CRCEnable,RDSSEL,
461	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		236	
462	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	8	CRCEnable,RDSSEL,
463	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst		25	CRCEnable,RDSSEL,
464	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		47	CRCEnable,DataRtoW,RDSSEL,
465	0 AND A(1)	RAMF(1) 	Cin=0	BRT(~1)  B9.8:01	ReadConst		66	CRCEnable,DataRtoW,RDSSEL,
466	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		56	
467	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		42	
468	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst		1	
469	D ADD 0	RAMF(1) 	Cin=0	INC	ReadConst		35	
470	D EXNOR 0	RAMF(6) 	Cin=0	INC	ReadFS2		0	
471	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	
472	0 ADD Q	RAMF(3) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		227	DataRtoW,
473	D AND A(6)	NOP	Cin=0	TSK(ALU.Sign)	ReadFS2		0	
474	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		213	
475	0 ADD A(0)	RAMF(4) 	Cin=0	INC	ReadConst		0	
476	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		193	
477	D EXNOR 0	RAMF(2) 	Cin=0	INC	ReadRAM		0	
478	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	7	
479	0 ADD A(4)	RAMF(0) 	Cin=0	INC	ReadConst	WriteRAM	254	DataRtoW,
480	D AND A(6)	NOP	Cin=0	INC	ReadFS2		0	
481	A(0) ADD Q	NOP	Cin=0	TSK(~FlagReg(FlagReg))	ReadConst		0	
482	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		213	
483	0 SUBR A(1)	RAMF(1) 	Cin=0	INC	ReadConst		0	
484	0 SUBR A(0)	RAMF(0) 	Cin=FlagReg	BRT(~ALU.Carry)  B9.8:01	ReadConst		31	DataRtoW,
485	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadFSDR23	82	
486	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst		30	
487	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		24	DataRtoW,
488	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadFSDR23	165	
489	D NOTRS Q	NOP	Cin=0	INC	ReadConst	LoadDCR2	128	
490	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		191	
491	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst	WriteFloppySync	23	
492	A(10) OR Q	NOP	Cin=0	INC	ReadConst	LoadDCR2	0	
493	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		18	DataRtoW,
494	D NOTRS Q	NOP	Cin=0	INC	ReadConst	LoadDCR2	128	
495	A(0) ADD Q	NOP	Cin=0	INC	ReadConst		0	
496	0 ADD A(2)	NOP	Cin=0	INC	ReadConst	LoadFSDR23	0	
497	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst	WriteFloppySync	28	CRCEnable,
498	A(10) OR Q	NOP	Cin=0	INC	ReadConst	LoadDCR2	0	CRCEnable,
499	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		12	CRCEnable,DataRtoW,
500	D AND A(6)	NOP	Cin=0	TSK(ALU.Sign)	ReadFS2		0	CRCEnable,
501	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		213	
502	0 ADD A(3)	NOP	Cin=0	INC	ReadConst	LoadFSDR23	0	CRCEnable,
503	D ADD 0	QREG	Cin=0	INC	ReadConst		34	CRCEnable,
504	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		7	CRCEnable,DataRtoW,
505	D ADD 0	QREG	Cin=0	INC	ReadConst		211	CRCout,CRCEnable,
506	D AND A(6)	NOP	Cin=0	TSK(ALU.Sign)	ReadFS2		0	CRCout,CRCEnable,
507	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		213	
508	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:01	ReadConst		5	CRCout,CRCEnable,DataRtoW,
509	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	
510	0 ADD Q	RAMF(1) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		227	DataRtoW,
511	D ADD 0	QREG	Cin=0	INC	ReadConst		210	
512	D AND A(6)	NOP	Cin=0	TSK(ALU.Sign)	ReadFS2		0	
513	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		213	
514	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		255	DataRtoW,
515	0 ADD A(1)	QREG	Cin=0	INC	ReadConst		0	
516	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadFSDR23	128	
517	0 ADD Q	RAMF(3) 	Cin=0	INC	ReadConst	LoadCtrlReg	244	DataRtoW,
518	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		192	
519	0 ADD Q	NOP	Cin=0	INC	ReadConst	LoadFSDR23	0	CRCEnable,
520	0 SUBR A(1)	RAMF(1) 	Cin=0	BRT(ALU.Carry)  B9.8:10	ReadConst		242	CRCEnable,DataRtoW,
521	D ADD 0	QREG	Cin=0	INC	ReadConst		11	CRCEnable,
522	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		49	CRCEnable,
523	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	CRCEnable,
524	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		7	CRCEnable,
525	D ADD 0	QREG	Cin=0	INC	ReadConst		12	CRCEnable,
526	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		51	CRCEnable,
527	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	CRCEnable,
528	0 ADD Q	RAMF(0) 	Cin=0	INC	ReadConst	LoadFSDR23	0	CRCEnable,
529	D ADD 0	QREG	Cin=0	INC	ReadConst		11	CRCEnable,
530	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		49	CRCEnable,
531	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	CRCEnable,
532	A(3) ADD Q	RAMF(3) 	Cin=0	INC	ReadConst		0	CRCEnable,
533	0 ADD A(0)	RAMF(2) 	Cin=FlagReg	INC	ReadConst		0	CRCEnable,
534	0 ADD Q	RAMF(1) 	Cin=0	INC	ReadConst	LoadFSDR23	0	CRCEnable,
535	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	CRCEnable,
536	0 SUBR A(1)	RAMF(1) 	Cin=0	INC	ReadConst		0	CRCEnable,
537	0 SUBR A(0)	RAMF(0) 	Cin=FlagReg	BRT(ALU.Carry)  B9.8:10	ReadConst		216	CRCEnable,DataRtoW,
538	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		4	CRCEnable,
539	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		35	CRCEnable,
540	D ADD 0	QREG	Cin=0	INC	ReadConst		11	CRCEnable,DMAStart,
541	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		49	CRCEnable,
542	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	CRCEnable,
543	D AND Q	NOP	Cin=0	TSK(ALU.Zero)	ReadConst		2	CRCEnable,
544	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		235	
545	D EXNOR 0	NOP	Cin=0	INC	ReadSysReg	LoadFSDR23	0	CRCEnable,DataRtoW,
546	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		24	CRCEnable,
547	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	8	CRCEnable,
548	D ADD 0	QREG	Cin=0	INC	ReadConst		11	CRCEnable,
549	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		49	CRCEnable,
550	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		23	CRCEnable,
551	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	8	CRCEnable,
552	D ADD 0	QREG	Cin=0	INC	ReadConst		14	CRCEnable,
553	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		51	CRCEnable,
554	D ADD 0	QREG	Cin=0	INC	ReadConst		32	CRCEnable,
555	D AND A(6)	NOP	Cin=0	TSK(ALU.Sign)	ReadFS2		0	CRCout,CRCEnable,
556	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		213	
557	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		212	CRCout,CRCEnable,DataRtoW,
558	0 ADD A(13)	RAMF(13) 	Cin=1	INC	ReadConst	LoadIndexL	0	
559	A(13) SUBS B(14)	NOP	Cin=1	BRT(~ALU.Carry)  B9.8:10	ReadConst		203	DataRtoW,
560	D ADD 0	QREG	Cin=0	INC	ReadConst		35	
561	D EXNOR 0	RAMF(0) 	Cin=0	INC	ReadRAM		0	
562	D SUBS A(0)	NOP	Cin=1	TSK(ALU.Zero)	ReadConst		146	
563	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		87	
564	0 SUBR A(13)	RAMF(13) 	Cin=0	INC	ReadConst		0	
565	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	7	
566	D ADD 0	QREG	Cin=0	INC	ReadConst		2	
567	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		206	DataRtoW,
568	D EXNOR 0	NOP	Cin=0	TSK(~ALU.Zero)	ReadRAM	WriteFloppySync	0	
569	0 AND A(0)	RAMF(0) 	Cin=0	BRT(~1)  B9.8:10	ReadConst		195	DataRtoW,
570	D OR A(10)	NOP	Cin=0	INC	ReadConst	LoadDCR2	4	
571	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		105	
572	D ADD 0	RAMA	Cin=0	TSK(~ALU.Sign)	ReadFS2	WriteRAM	0	
573	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		60	
574	D AND 0	RAMF(10) 	Cin=0	BRT(~1)  B9.8:10	ReadConst		197	DataRtoW,
575	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		56	
576	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		234	
577	D ADD 0	RAMF(4) 	Cin=0	INC	ReadConst		146	
578	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		220	
579	0 ADD A(3)	RAMF(4) 	Cin=0	INC	ReadConst		0	CRCEnable,RDSSEL,
580	D EXNOR 0	RAMF(6) 	Cin=0	INC	ReadFS2		0	CRCEnable,RDSSEL,
581	0 SUBR A(4)	RAMF(4) 	Cin=0	BRT(ALU.Carry)  B9.8:10	ReadConst		182	CRCEnable,DataRtoW,RDSSEL,
582	D ADD 0	QREG	Cin=0	INC	ReadConst		29	CRCEnable,RDSSEL,
583	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		184	CRCEnable,DataRtoW,RDSSEL,
584	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		69	CRCEnable,RDSSEL,
585	D ADD 0	QREG	Cin=0	INC	ReadConst		26	CRCEnable,RDSSEL,
586	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		181	CRCEnable,DataRtoW,RDSSEL,
587	D EXNOR 0	RAMF(0) 	Cin=0	INC	ReadFSDR2		0	CRCEnable,RDSSEL,
588	D ADD 0	QREG	Cin=0	INC	ReadConst		30	CRCEnable,RDSSEL,
589	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		178	CRCEnable,DataRtoW,RDSSEL,
590	D EXNOR 0	RAMF(1) 	Cin=0	INC	ReadFSDR2		0	CRCEnable,RDSSEL,
591	A(1) ADD B(3)	RAMF(3) 	Cin=0	INC	ReadConst		0	CRCEnable,RDSSEL,
592	0 ADD A(0)	RAMF(2) 	Cin=FlagReg	INC	ReadConst		0	CRCEnable,RDSSEL,
593	0 SUBR A(1)	RAMF(1) 	Cin=0	INC	ReadConst		0	CRCEnable,RDSSEL,
594	0 SUBR A(0)	RAMF(0) 	Cin=FlagReg	BRT(ALU.Carry)  B9.8:10	ReadConst		169	CRCEnable,DataRtoW,RDSSEL,
595	D ADD 0	QREG	Cin=0	INC	ReadConst		28	CRCEnable,RDSSEL,
596	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		171	CRCEnable,DataRtoW,RDSSEL,
597	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		81	CRCEnable,RDSSEL,
598	D ADD 0	QREG	Cin=0	INC	ReadConst		64	
599	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		49	
600	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		49	
601	0 ADD A(3)	*2 RAMU(1) 0->ram(0) 	Cin=0	INC	ReadConst		0	
602	0 ADD A(2)	*2 RAMU(0) FlagReg->ram(0) 	Cin=0	INC	ReadConst		0	
603	0 ADD A(1)	*2 RAMU(1) 0->ram(0) 	Cin=0	INC	ReadConst		0	
604	0 ADD A(0)	*2 RAMU(0) FlagReg->ram(0) 	Cin=0	INC	ReadConst		0	
605	A(3) ADD B(1)	RAMF(1) 	Cin=0	INC	ReadConst		0	
606	A(2) ADD B(0)	RAMF(0) 	Cin=FlagReg	INC	ReadConst		0	
607	D ADD A(1)	RAMF(1) 	Cin=0	INC	ReadConst		111	
608	D ADD A(0)	RAMF(0) 	Cin=FlagReg	INC	ReadConst		4	
609	D ADD 0	QREG	Cin=0	INC	ReadConst		3	
610	0 ADD A(0)	/2 RAMD(0) 0->ram(7) 	Cin=0	INC	ReadConst		0	
611	0 ADD A(1)	/2 RAMD(1) FlagReg->ram(7) 	Cin=0	INC	ReadConst		0	
612	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		157	DataRtoW,
613	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:01	ReadConst		215	
614	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		56	
615	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		234	
616	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	
617	0 ADD Q	RAMF(1) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		227	DataRtoW,
618	D EXNOR 0	RAMF(6) 	Cin=0	INC	ReadFS2		0	
619	D ADD 0	QREG	Cin=0	INC	ReadConst		60	
620	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		147	DataRtoW,
621	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		146	DataRtoW,
622	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		145	DataRtoW,
623	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		193	
624	D ADD 0	QREG	Cin=0	INC	ReadConst		72	
625	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		0	
626	0 AND Q	RAMF(2) 	Cin=0	BSR(~1)  B9.8:10	ReadConst		54	DataRtoW,
627	D AND 0	RAMF(10) 	Cin=0	BSR(~1)  B9.8:10	ReadConst		112	DataRtoW,
628	D SUBR A(1)	NOP	Cin=1	TSK(ALU.Carry)	ReadConst		77	
629	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		141	
630	D EXNOR 0	NOP	Cin=0	TSK(ALU.Sign)	ReadRAM		0	
631	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		147	
632	D ADD A(1)	RAMF(0) 	Cin=1	TSK(ALU.Zero)	ReadRAM		0	
633	A(0) ADD Q	NOP	Cin=0	POP	ReadConst		0	
634	0 ADD A(1)	NOP	Cin=0	INC	ReadConst	WriteRAM	0	
635	D ADD 0	QREG	Cin=0	INC	ReadConst		64	
636	D ADD 0	NOP	Cin=0	BRT(~FlagReg(FlagReg))  B9.8:10	ReadConst		129	
637	D OR A(10)	RAMF(2) 	Cin=0	INC	ReadConst	LoadDCR2	6	
638	0 SUBS A(0)	RAMF(0) 	Cin=1	BRT(~1)  B9.8:10	ReadConst		126	DataRtoW,
639	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadFS2		0	
640	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		139	
641	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		165	
642	0 ADD A(0)	RAMF(0) 	Cin=1	BRT(ALU.Zero)  B9.8:10	ReadConst		128	DataRtoW,
643	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		170	
644	D AND Q	RAMF(0) 	Cin=0	INC	ReadFS2		0	
645	D EXNOR 0	NOP	Cin=0	TSK(ALU.Zero)	ReadRAM		0	
646	A(0) EXOR Q	RAMF(0) 	Cin=0	INC	ReadConst		0	
647	0 ADD A(0)	NOP	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		116	DataRtoW,
648	D ADD 0	RAMF(0) 	Cin=0	INC	ReadConst		248	
649	0 ADD A(0)	RAMF(0) 	Cin=1	BSR(ALU.Zero)  B9.8:10	ReadConst		85	DataRtoW,
650	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		170	
651	D ADD 0	NOP	Cin=0	INC	ReadConst	WriteRAM	255	
652	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		49	
653	D ADD 0	QREG	Cin=0	INC	ReadConst		24	
654	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
655	D SUBR A(1)	RAMF(4) 	Cin=1	TSK(~ALU.Carry)	ReadConst		77	
656	D ADD 0	RAMF(10) 	Cin=0	POP	ReadConst		0	
657	0 ADD A(4)	RAMF(1) 	Cin=0	INC	ReadConst		0	
658	D OR 0	RAMF(10) 	Cin=0	POP	ReadConst	LoadDCR2	12	
659	0 AND B(0)	RAMF(0) 	Cin=0	BSR(~1)  B9.8:10	ReadConst		54	DataRtoW,
660	D ADD 0	QREG	Cin=0	INC	ReadFS2		0	
661	D AND Q	NOP	Cin=0	TSK(ALU.Zero)	ReadConst	WriteRAM	64	
662	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		158	
663	D OR A(10)	RAMF(2) 	Cin=0	INC	ReadConst	LoadDCR2	6	
664	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		165	
665	0 SUBR A(0)	NOP	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		107	DataRtoW,
666	D ADD 0	NOP	Cin=0	INC	ReadConst	WriteRAM	255	
667	D ADD 0	QREG	Cin=0	INC	ReadConst		50	
668	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
669	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		165	
670	D OR A(10)	RAMF(2) 	Cin=0	INC	ReadConst	LoadDCR2	4	
671	0 SUBR A(0)	RAMF(0) 	Cin=0	BRT(~ALU.Zero)  B9.8:10	ReadConst		101	DataRtoW,
672	D ADD 0	QREG	Cin=0	INC	ReadFS2		0	
673	D AND Q	NOP	Cin=0	TSK(ALU.Zero)	ReadConst		64	
674	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		157	
675	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		170	
676	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		170	
677	A(10) OR B(2)	RAMF(2) 	Cin=0	INC	ReadConst		0	
678	D OR A(2)	NOP	Cin=0	INC	ReadConst	LoadDCR2	5	
679	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		174	
680	D OR A(2)	NOP	Cin=0	INC	ReadConst	LoadDCR2	4	
681	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		174	
682	0 ADD A(15)	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		0	
683	0 SUBR A(15)	RAMF(15) 	Cin=0	INC	ReadConst		0	
684	D ADD 0	RAMF(3) 	Cin=0	INC	ReadConst		98	
685	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		177	
686	0 ADD A(15)	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		0	
687	0 SUBR A(15)	RAMF(15) 	Cin=0	INC	ReadConst		0	
688	D ADD 0	RAMF(3) 	Cin=0	INC	ReadConst		30	
689	D ADD 0	QREG	Cin=0	INC	ReadConst		100	
690	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		77	DataRtoW,
691	0 SUBR A(3)	RAMF(3) 	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		78	DataRtoW,
692	D ADD 0	NOP	Cin=0	POP	ReadConst		0	
693	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	
694	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		2	
695	D ADD 0	NOP	Cin=0	POP	ReadConst		0	
696	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		181	
697	0 ADD A(3)	RAMF(3) 	Cin=1	BSR(~1)  B9.8:10	ReadConst		78	DataRtoW,
698	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		181	
699	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	
700	D AND Q	NOP	Cin=0	TSK(ALU.Zero)	ReadConst		1	
701	D ADD 0	NOP	Cin=0	POP	ReadConst		0	
702	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:10	ReadConst		187	
703	D ADD 0	NOP	Cin=0	INC	ReadConst		0	
704	D ADD 0	NOP	Cin=0	POP	ReadConst		0	
705	D OR A(9)	NOP	Cin=0	INC	ReadConst	LoadDCR1	16	
706	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		201	
707	D SUBR Q	NOP	Cin=1	TSK(~ALU.Zero)	ReadConst		3	
708	0 ADD Q	QREG	Cin=1	BRT(~1)  B9.8:10	ReadConst		60	DataRtoW,
709	D ADD 0	QREG	Cin=0	INC	ReadConst		41	
710	D ADD Q	NOP	Cin=1	TSK(ALU.Carry)	ReadRAM		0	
711	D OR A(10)	QREG	Cin=0	POP	ReadConst	LoadDCR2	148	
712	D OR A(10)	QREG	Cin=0	POP	ReadConst	LoadDCR2	180	
713	D ADD 0	RAMF(0) 	Cin=0	INC	ReadFS1		0	
714	D AND A(0)	RAMF(0) 	Cin=0	INC	ReadConst		15	
715	D ADD 0	QREG	Cin=0	INC	ReadConst	LoadIndexL	0	
716	0 ADD A(0)	NOP	Cin=0	TSK(ALU.Zero)	ReadConst		0	
717	D ADD 0	QREG	Cin=0	POP	ReadConst		255	
718	0 ADD A(0)	/2 RAMD(0) 0->ram(7) 	Cin=0	INC	ReadConst		0	
719	D ADD 0	NOP	Cin=0	BRT(~~FlagReg(FlagReg))  B9.8:10	ReadConst		212	
720	0 ADD A(0)	/2 RAMD(0) 0->ram(7) 	Cin=0	INC	ReadConst		0	
721	D ADD 0	NOP	Cin=0	BRT(~~FlagReg(FlagReg))  B9.8:10	ReadConst		212	RAMcntEn,
722	0 ADD A(0)	/2 RAMD(0) 0->ram(7) 	Cin=0	INC	ReadConst		0	RAMcntEn,
723	D ADD 0	NOP	Cin=0	BRT(~FlagReg(FlagReg))  B9.8:10	ReadConst		209	RAMcntEn,
724	0 ADD A(0)	NOP	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		50	DataRtoW,
725	D ADD 0	NOP	Cin=0	POP	ReadConst		0	
726	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		63	
727	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		234	
728	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	
729	A(13) ADD Q	RAMF(0) 	Cin=1	BRT(~ALU.Carry)  B9.8:11	ReadConst		5	DataRtoW,
730	A(14) SUBS B(0)	NOP	Cin=0	BRT(ALU.Carry)  B9.8:11	ReadConst		5	DataRtoW,
731	D ADD 0	RAMF(4) 	Cin=0	INC	ReadConst		141	
732	0 ADD Q	RAMF(0) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		227	DataRtoW,
733	0 SUBR A(4)	RAMF(4) 	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		34	DataRtoW,
734	0 SUBR A(4)	RAMF(4) 	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		33	DataRtoW,
735	0 SUBR A(4)	RAMF(4) 	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		32	DataRtoW,
736	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadTSM	6	RDSSEL,
737	D ADD 0	QREG	Cin=0	INC	ReadConst		54	RDSSEL,
738	D EXNOR 0	RAMF(3) 	Cin=0	TSK(~MFMError)	ReadFSDR2		0	RDSSEL,
739	0 SUBR A(4)	RAMF(4) 	Cin=0	TSK(ALU.Zero)	ReadConst		0	RDSSEL,
740	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
741	0 ADD A(3)	NOP	Cin=0	BRT(~ALU.Zero)  B9.8:10	ReadConst		30	DataRtoW,RDSSEL,
742	D OR A(9)	NOP	Cin=0	INC	ReadConst	LoadDCR1	32	RDSSEL,
743	D ADD 0	QREG	Cin=0	INC	ReadConst		26	RDSSEL,
744	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		23	DataRtoW,RDSSEL,
745	D EXNOR 0	RAMF(3) 	Cin=0	POP	ReadFSDR2		0	CRCEnable,RDSSEL,
746	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		39	
747	D ADD 0	RAMF(2) 	Cin=0	INC	ReadConst		1	
748	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		255	
749	D ADD 0	RAMF(7) 	Cin=0	INC	ReadConst		28	RDSSEL,
750	0 SUBR A(7)	RAMF(7) 	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		17	DataRtoW,RDSSEL,
751	D EXNOR 0	RAMF(7) 	Cin=0	INC	ReadFSDR2		0	CRCEnable,RDSSEL,
752	A(7) SUBS B(0)	NOP	Cin=1	BRT(ALU.Zero)  B9.8:11	ReadConst		14	CRCEnable,DataRtoW,RDSSEL,
753	D ADD 0	RAMF(7) 	Cin=0	INC	ReadConst		29	CRCEnable,RDSSEL,
754	0 SUBR A(7)	RAMF(7) 	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		13	CRCEnable,DataRtoW,RDSSEL,
755	D EXNOR 0	RAMF(7) 	Cin=0	INC	ReadFSDR2		0	CRCEnable,RDSSEL,
756	A(7) SUBS B(1)	NOP	Cin=1	BRT(ALU.Zero)  B9.8:10	ReadConst		19	CRCEnable,DataRtoW,RDSSEL,
757	D ADD 0	RAMF(7) 	Cin=0	INC	ReadConst		61	CRCEnable,RDSSEL,
758	0 SUBR A(7)	RAMF(7) 	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		9	CRCEnable,DataRtoW,RDSSEL,
759	0 ADD A(9)	NOP	Cin=0	INC	ReadConst	LoadDCR1	0	CRCEnable,
760	D ADD 0	RAMF(7) 	Cin=0	INC	ReadConst		28	CRCEnable,
761	0 SUBR A(7)	RAMF(7) 	Cin=0	BRT(ALU.Zero)  B9.8:10	ReadConst		6	CRCEnable,DataRtoW,
762	D ADD 0	RAMF(7) 	Cin=0	INC	ReadConst		32	CRCEnable,
763	D ADD 0	NOP	Cin=0	BRT(~MFMError)  B9.8:11	ReadConst		242	CRCEnable,
764	D AND A(7)	RAMF(7) 	Cin=0	INC	ReadFS1		0	
765	0 ADD A(7)	NOP	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		16	DataRtoW,
766	A(0) ADD Q	NOP	Cin=0	POP	ReadConst		0	
767	D ADD 0	NOP	Cin=0	INC	ReadFS2		0	
768	D ADD 0	RAMF(3) 	Cin=0	INC	ReadConst		133	
769	0 ADD A(9)	NOP	Cin=0	INC	ReadConst	LoadDCR1	0	
770	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		28	
771	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadTSM	6	RDSSEL,
772	D ADD 0	NOP	Cin=0	BRT(~MFMError)  B9.8:11	ReadConst		3	RDSSEL,
773	D ADD A(3)	RAMF(5) 	Cin=1	INC	ReadFSDR1		0	RDSSEL,
774	0 ADD A(5)	NOP	Cin=0	BRT(~ALU.Zero)  B9.8:11	ReadConst		239	DataRtoW,RDSSEL,
775	D ADD 0	NOP	Cin=0	TSK(~FlagReg(ALU.Sign))	ReadFS2		0	RDSSEL,
776	A(0) ADD Q	NOP	Cin=0	TSK(~1)	ReadConst		0	RDSSEL,
777	D ADD 0	NOP	Cin=0	BRT(~~FlagReg(FlagReg))  B9.8:11	ReadConst		14	RDSSEL,
778	D ADD A(3)	RAMF(5) 	Cin=1	INC	ReadFSDR1		0	RDSSEL,
779	0 ADD A(5)	NOP	Cin=0	BRT(~ALU.Zero)  B9.8:11	ReadConst		239	DataRtoW,RDSSEL,
780	A(3) SUBS B(5)	NOP	Cin=1	BRT(ALU.Zero)  B9.8:11	ReadConst		251	DataRtoW,RDSSEL,
781	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		3	RDSSEL,
782	0 SUBR A(2)	RAMF(2) 	Cin=0	BRT(~ALU.Zero)  B9.8:11	ReadConst		252	DataRtoW,RDSSEL,
783	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		244	
784	D EXNOR 0	RAMF(4) 	Cin=0	INC	ReadFSDR2		0	RDSSEL,
785	D SUBR A(4)	RAMF(4) 	Cin=1	INC	ReadConst		80	RDSSEL,
786	0 ADD A(4)	NOP	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		252	DataRtoW,RDSSEL,
787	D ADD 0	RAMF(5) 	Cin=0	INC	ReadConst		24	RDSSEL,
788	0 SUBR A(5)	RAMF(5) 	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		235	DataRtoW,RDSSEL,
789	D ADD 0	RAMF(4) 	Cin=0	INC	ReadConst		10	RDSSEL,
790	D ADD 0	RAMF(5) 	Cin=0	INC	ReadConst		161	RDSSEL,
791	D ADD A(4)	RAMF(4) 	Cin=1	INC	ReadFSDR1		0	RDSSEL,
792	0 ADD A(4)	NOP	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		252	DataRtoW,RDSSEL,
793	D ADD A(5)	RAMF(5) 	Cin=1	INC	ReadFSDR2		0	RDSSEL,
794	0 ADD A(5)	NOP	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		252	DataRtoW,RDSSEL,
795	D OR A(9)	NOP	Cin=0	POP	ReadConst	LoadDCR1	32	RDSSEL,
796	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadTSM	4	CRCReset,
797	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	15	
798	A(0) ADD Q	NOP	Cin=0	INC	ReadConst		0	
799	A(0) ADD Q	NOP	Cin=0	INC	ReadConst		0	
800	D EXNOR 0	NOP	Cin=0	INC	ReadRAM	LoadFSDR23	0	CRCEnable,DataRtoW,RAMcntEn,
801	D ADD 0	QREG	Cin=0	INC	ReadConst		30	CRCEnable,
802	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		221	CRCEnable,DataRtoW,
803	D EXNOR 0	NOP	Cin=0	INC	ReadRAM	LoadFSDR23	0	CRCEnable,DataRtoW,
804	D ADD 0	QREG	Cin=0	INC	ReadConst		31	CRCEnable,
805	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		218	CRCEnable,DataRtoW,
806	0 ADD A(13)	NOP	Cin=0	POP	ReadConst	LoadIndexL	0	
807	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	
808	0 ADD Q	RAMF(1) 	Cin=0	BSR(~1)  B9.8:10	ReadConst		54	DataRtoW,
809	D EXNOR 0	RAMF(0) 	Cin=0	POP	ReadRAM		0	
810	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		65	
811	D ADD 0	NOP	Cin=0	INC	ReadFS2		0	
812	D ADD 0	NOP	Cin=0	BRT(~~FlagReg(FlagReg))  B9.8:11	ReadConst		42	
813	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		65	
814	D ADD 0	NOP	Cin=0	INC	ReadFS2		0	
815	D ADD 0	NOP	Cin=0	BRT(~FlagReg(FlagReg))  B9.8:11	ReadConst		46	
816	A(0) ADD Q	NOP	Cin=0	POP	ReadConst		0	
817	D AND A(6)	NOP	Cin=0	TSK(ALU.Sign)	ReadFS2		0	CRCEnable,
818	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		213	
819	0 SUBR Q	QREG	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		206	CRCEnable,DataRtoW,
820	A(0) ADD Q	NOP	Cin=0	POP	ReadConst		0	CRCEnable,
821	0 ADD A(13)	RAMF(13) 	Cin=1	INC	ReadConst	LoadIndexL	0	CRCEnable,
822	A(13) SUBS B(14)	NOP	Cin=0	BRT(~ALU.Carry)  B9.8:11	ReadConst		5	CRCEnable,DataRtoW,
823	D EXNOR 0	QREG	Cin=0	POP	ReadRAM		0	CRCEnable,
824	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		63	
825	D ADD 0	QREG	Cin=0	INC	ReadFS2		0	
826	D AND Q	QREG	Cin=0	TSK(ALU.Zero)	ReadConst		16	
827	A(0) ADD Q	NOP	Cin=0	POP	ReadConst		0	
828	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		66	
829	D ADD 0	QREG	Cin=0	INC	ReadConst		36	
830	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
831	D ADD 0	NOP	Cin=0	TSK(~ALU.Zero)	ReadRAM		0	
832	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		248	
833	D ADD 0	QREG	Cin=0	INC	ReadFS2		0	
834	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		1	
835	A(0) ADD Q	NOP	Cin=0	POP	ReadConst		0	
836	D ADD 0	QREG	Cin=0	INC	ReadConst		65	
837	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
838	D ADD 0	QREG	Cin=0	INC	ReadConst		16	
839	D AND Q	NOP	Cin=0	TSK(ALU.Zero)	ReadFS1		0	
840	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		56	
841	D ADD 0	QREG	Cin=0	INC	ReadConst		57	
842	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
843	D ADD 0	QREG	Cin=0	INC	ReadConst		2	
844	D AND Q	NOP	Cin=0	TSK(ALU.Zero)	ReadFS2		0	
845	D ADD 0	NOP	Cin=0	POP	ReadConst	WriteSys	0	
846	D ADD 0	NOP	Cin=0	POP	ReadConst	WriteSys	128	
847	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		181	
848	D ADD 0	NOP	Cin=0	INC	ReadSysReg	LoadDCR1	0	DataRtoW,
849	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		31	
850	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		181	
851	D ADD 0	QREG	Cin=0	INC	ReadConst		21	
852	D SUBR A(1)	NOP	Cin=1	TSK(ALU.Zero)	ReadConst		1	
853	D ADD 0	NOP	Cin=0	TSK(~1)	ReadSysReg	LoadDCR2	0	DataRtoW,
854	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
855	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		31	
856	0 AND A(1)	*2 RAMQU(1) 1->ram(0) 1->Q0 	Cin=0	INC	ReadConst	LoadDCR1	247	DataRtoW,
857	D AND A(1)	*2 RAMQU(15) 1->ram(0) ALU.Carry->Q0 	Cin=0	INC	ReadFS2		0	
858	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadDCR1	4	
859	D AND A(1)	*2 RAMQU(15) 1->ram(0) ALU.Carry->Q0 	Cin=0	INC	ReadFS2		0	
860	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadDCR1	2	
861	D AND A(1)	*2 RAMQU(15) 1->ram(0) ALU.Carry->Q0 	Cin=0	INC	ReadFS2		0	
862	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadDCR1	1	
863	D AND A(1)	*2 RAMQU(15) 1->ram(0) ALU.Carry->Q0 	Cin=0	INC	ReadFS2	LoadDCR1	0	
864	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadDCR1	0	
865	0 ADD Q	NOP	Cin=0	POP	ReadConst	WriteSys	0	
866	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		201	
867	D OR 0	RAMF(3) 	Cin=0	INC	ReadConst		4	
868	D ADD 0	QREG	Cin=0	INC	ReadRAM		0	
869	D ADD 0	NOP	Cin=0	INC	ReadConst		0	RAMcntEn,
870	D OR Q	NOP	Cin=0	TSK(ALU.Zero)	ReadRAM		0	
871	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		122	
872	D ADD A(2)	RAMF(6) 	Cin=1	INC	ReadRAM		0	
873	0 ADD A(2)	NOP	Cin=0	INC	ReadConst	WriteRAM	0	
874	0 AND A(2)	RAMF(2) 	Cin=0	INC	ReadConst	LoadDCR2	0	
875	D EXNOR 0	RAMF(0) 	Cin=0	INC	ReadIndexL		0	
876	0 SUBR A(0)	NOP	Cin=0	INC	ReadConst	LoadIndexL	0	
877	D ADD A(1)	RAMF(5) 	Cin=FlagReg	INC	ReadRAM		0	
878	0 ADD A(1)	NOP	Cin=0	INC	ReadConst	WriteRAM	0	
879	A(5) OR B(6)	NOP	Cin=0	BRT(~ALU.Zero)  B9.8:00	ReadConst		150	DataRtoW,
880	0 ADD A(5)	NOP	Cin=0	BRT(~ALU.Sign)  B9.8:11	ReadConst		139	DataRtoW,
881	D ADD 0	RAMF(2) 	Cin=0	INC	ReadConst	LoadDCR2	2	
882	0 SUBS A(6)	RAMF(6) 	Cin=1	INC	ReadConst		0	
883	0 SUBS A(5)	RAMF(5) 	Cin=FlagReg	INC	ReadConst		0	
884	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		130	
885	0 ADD A(6)	RAMF(6) 	Cin=1	INC	ReadConst		0	
886	0 ADD A(5)	RAMF(5) 	Cin=FlagReg	BRT(ALU.Zero)  B9.8:11	ReadConst		139	DataRtoW,
887	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		138	
888	0 ADD A(12)	NOP	Cin=0	INC	ReadConst	LoadDCR2	0	
889	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		105	
890	D ADD 0	RAMF(3) 	Cin=0	INC	ReadConst	LoadDCR2	4	
891	0 AND A(0)	NOP	Cin=0	INC	ReadConst	LoadDCR2	0	
892	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		138	
893	0 AND A(0)	NOP	Cin=0	INC	ReadConst	WriteRAM	0	
894	D EXNOR 0	RAMF(0) 	Cin=0	INC	ReadIndexL		0	
895	0 SUBR A(0)	NOP	Cin=0	INC	ReadConst	LoadIndexL	0	
896	0 AND A(0)	NOP	Cin=0	INC	ReadConst	WriteRAM	0	
897	D AND 0	RAMF(15) 	Cin=0	POP	ReadConst		0	RAMcntEn,
898	D OR A(2)	NOP	Cin=0	INC	ReadConst	LoadDCR2	1	
899	D ADD 0	NOP	Cin=0	INC	ReadConst		0	
900	D OR A(2)	NOP	Cin=0	INC	ReadConst	LoadDCR2	0	
901	D ADD 0	RAMF(4) 	Cin=0	INC	ReadConst		50	
902	0 SUBR A(4)	RAMF(4) 	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		121	DataRtoW,
903	0 ADD A(3)	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		0	
904	0 SUBR A(3)	RAMF(3) 	Cin=0	INC	ReadConst		0	
905	D ADD 0	NOP	Cin=0	POP	ReadConst		0	
906	0 ADD A(3)	NOP	Cin=0	BRT(~ALU.Zero)  B9.8:11	ReadConst		114	DataRtoW,
907	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		133	
908	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		138	
909	D ADD 0	QREG	Cin=0	INC	ReadFS2		0	
910	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		1	
911	D ADD 0	NOP	Cin=0	POP	ReadConst		0	DataRtoW,
912	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		141	
913	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadDCR1	128	
914	D ADD 0	NOP	Cin=0	INC	ReadConst		0	
915	D ADD 0	NOP	Cin=0	POP	ReadConst	LoadDCR1	0	
916	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	11	
917	0 AND A(3)	RAMF(3) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		86	DataRtoW,
918	0 ADD A(3)	RAMF(3) 	Cin=1	BSR(~1)  B9.8:10	ReadConst		78	DataRtoW,
919	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		74	DataRtoW,DMAStart,
920	D ADD A(0)	RAMF(0) 	Cin=0	TSK(ALU.Zero)	ReadConst		0	
921	D ADD 0	NOP	Cin=0	TSK(~1)	ReadSysReg	WriteRAM	0	
922	D EXNOR 0	NOP	Cin=0	INC	ReadSysReg	WriteRAM	0	
923	0 SUBR A(5)	RAMF(5) 	Cin=0	INC	ReadConst		0	RAMcntEn,
924	0 SUBR A(4)	RAMF(4) 	Cin=FlagReg	BRT(~ALU.Carry)  B9.8:11	ReadConst		104	DataRtoW,
925	D ADD 0	NOP	Cin=0	POP	ReadConst	LoadCtrlReg	247	DataRtoW,
926	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadCtrlReg	9	
927	0 AND A(3)	RAMF(3) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		86	DataRtoW,
928	0 ADD A(3)	RAMF(3) 	Cin=1	BSR(~1)  B9.8:10	ReadConst		78	DataRtoW,
929	D ADD 0	NOP	Cin=0	PLP	ReadConst		0	
930	0 ADD A(0)	NOP	Cin=0	TSK(ALU.Zero)	ReadConst		0	
931	D EXNOR 0	NOP	Cin=0	TSK(~1)	ReadRAM	WriteSys	0	DMAStart,
932	D ADD 0	NOP	Cin=0	INC	ReadRAM	WriteSys	0	DMAStart,
933	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:10	ReadConst		187	RAMcntEn,
934	D SUBR A(5)	RAMF(5) 	Cin=1	INC	ReadConst		1	
935	0 SUBR A(4)	RAMF(4) 	Cin=FlagReg	BLT(~ALU.Carry)	ReadConst		1	
936	D ADD 0	NOP	Cin=0	POP	ReadConst	LoadCtrlReg	8	
937	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	
938	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		4	
939	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		235	
940	D ADD 0	NOP	Cin=0	POP	ReadConst		0	
941	D ADD 0	RAMF(5) 	Cin=0	INC	ReadConst		195	
942	0 AND A(0)	RAMF(4) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		61	DataRtoW,
943	0 ADD A(13)	RAMF(12) 	Cin=0	INC	ReadConst		0	
944	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		53	
945	0 ADD Q	QREG	Cin=1	BRT(~ALU.Zero)  B9.8:11	ReadConst		65	DataRtoW,
946	D ADD 0	NOP	Cin=0	BSR(~1)  B9.8:11	ReadConst		202	DataRtoW,
947	0 ADD Q	RAMF(0) 	Cin=0	BSR(~1)  B9.8:11	ReadConst		202	DataRtoW,
948	A(5) ADD Q	RAMF(5) 	Cin=0	INC	ReadConst		0	
949	A(0) ADD B(4)	RAMF(4) 	Cin=FlagReg	INC	ReadConst		0	
950	D SUBS A(5)	RAMF(8) 	Cin=1	INC	ReadConst		0	
951	D SUBS A(4)	RAMF(9) 	Cin=FlagReg	TSK(~ALU.Carry)	ReadConst		16	
952	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		251	
953	A(8) SUBS B(7)	NOP	Cin=1	INC	ReadConst		0	
954	A(9) SUBS B(6)	NOP	Cin=FlagReg	TSK(ALU.Carry)	ReadConst		0	
955	0 ADD A(11)	RAMF(11) 	Cin=1	BRT(~1)  B9.8:11	ReadConst		79	DataRtoW,
956	0 ADD A(11)	RAMF(11) 	Cin=1	INC	ReadConst		0	
957	D ADD 0	QREG	Cin=0	INC	ReadConst		255	
958	D SUBR A(5)	RAMF(5) 	Cin=1	INC	ReadConst		196	
959	D SUBR A(4)	RAMF(4) 	Cin=FlagReg	INC	ReadConst		0	
960	0 ADD A(12)	RAMF(13) 	Cin=0	INC	ReadConst		0	
961	0 ADD Q	RAMF(15) 	Cin=0	POP	ReadConst		0	
962	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	10	
963	0 AND A(0)	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	
964	D EXNOR 0	RAMF(6) 	Cin=0	INC	ReadRAM		0	RAMcntEn,
965	D EXNOR 0	RAMF(7) 	Cin=0	POP	ReadRAM		0	
966	D ADD 0	RAMF(10) 	Cin=0	INC	ReadConst		26	TSM_CSEL,
967	D ADD 0	QREG	Cin=0	PLP	ReadFS2		0	TSM_CSEL,
968	D AND Q	NOP	Cin=0	BLT(~ALU.Zero)	ReadConst		8	TSM_CSEL,
969	0 SUBR A(10)	RAMF(10) 	Cin=0	BRT(ALU.Zero)  B9.8:11	ReadConst		54	TSM_CSEL,DataRtoW,RDSSEL,
970	D ADD 0	RAMF(5) 	Cin=0	INC	ReadFS1		0	TSM_CSEL,
971	D OR A(5)	NOP	Cin=0	INC	ReadConst	LoadDCR1	64	TSM_CSEL,
972	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadTSM	2	TSM_CSEL,RDSSEL,
973	D ADD 0	RAMF(10) 	Cin=0	INC	ReadConst		165	CRCReset,TSM_CSEL,RDSSEL,
974	D ADD 0	NOP	Cin=0	INC	ReadConst		0	TSM_CSEL,RDSSEL,
975	D ADD 0	QREG	Cin=0	INC	ReadFSDR3		0	TSM_CSEL,RDSSEL,
976	A(10) SUBS Q	NOP	Cin=1	BRT(ALU.Zero)  B9.8:11	ReadConst		32	CRCEnable,TSM_CSEL,DataRtoW,RDSSEL,
977	D ADD 0	QREG	Cin=0	INC	ReadFSDR3		0	CRCEnable,TSM_CSEL,RDSSEL,
978	A(1) SUBS Q	NOP	Cin=1	BRT(ALU.Zero)  B9.8:11	ReadConst		14	CRCEnable,TSM_CSEL,DataRtoW,RDSSEL,
979	D ADD 0	QREG	Cin=0	INC	ReadFSDR3		0	CRCEnable,TSM_CSEL,RDSSEL,
980	A(2) SUBS Q	NOP	Cin=1	BRT(ALU.Zero)  B9.8:11	ReadConst		14	CRCEnable,TSM_CSEL,DataRtoW,RDSSEL,
981	D ADD 0	QREG	Cin=0	INC	ReadFSDR3		0	CRCEnable,TSM_CSEL,RDSSEL,
982	A(3) SUBS Q	NOP	Cin=1	BRT(ALU.Zero)  B9.8:11	ReadConst		8	CRCEnable,TSM_CSEL,DataRtoW,RDSSEL,
983	D ADD 0	QREG	Cin=0	INC	ReadFSDR3		0	CRCEnable,TSM_CSEL,RDSSEL,
984	A(4) SUBS Q	NOP	Cin=1	BRT(ALU.Zero)  B9.8:11	ReadConst		32	CRCEnable,TSM_CSEL,DataRtoW,RDSSEL,
985	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCEnable,TSM_CSEL,RDSSEL,
986	D ADD 0	QREG	Cin=0	INC	ReadConst		32	CRCEnable,TSM_CSEL,RDSSEL,
987	D ADD 0	NOP	Cin=0	INC	ReadConst		0	CRCEnable,TSM_CSEL,RDSSEL,
988	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadFS1		0	CRCEnable,TSM_CSEL,RDSSEL,
989	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		239	TSM_CSEL,
990	D AND A(5)	NOP	Cin=0	POP	ReadConst	LoadDCR1	191	TSM_CSEL,
991	D AND A(5)	NOP	Cin=0	INC	ReadConst	LoadDCR1	191	TSM_CSEL,
992	0 ADD A(0)	RAMF(0) 	Cin=1	BRT(~ALU.Zero)  B9.8:11	ReadConst		1	TSM_CSEL,DataRtoW,
993	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:11	ReadConst		198	TSM_CSEL,
994	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexH	0	TSM_CSEL,
995	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	20	TSM_CSEL,
996	D EXNOR 0	RAMF(3) 	Cin=0	INC	ReadRAM		0	TSM_CSEL,
997	D ADD 0	NOP	Cin=0	INC	ReadConst	LoadIndexL	22	TSM_CSEL,
998	D EXNOR 0	RAMF(1) 	Cin=0	INC	ReadRAM		0	TSM_CSEL,RAMcntEn,
999	D EXNOR 0	RAMF(2) 	Cin=0	POP	ReadRAM		0	TSM_CSEL,
1000	D EXNOR 0	QREG	Cin=0	INC	ReadStatus		0	
1001	D AND Q	NOP	Cin=0	TSK(~ALU.Zero)	ReadConst		4	
1002	D ADD 0	NOP	Cin=0	POP	ReadConst		0	
1003	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		35	
1004	D ADD 0	QREG	Cin=0	INC	ReadConst		58	
1005	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
1006	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		59	
1007	D ADD 0	QREG	Cin=0	INC	ReadConst		53	
1008	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
1009	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		51	
1010	D ADD 0	QREG	Cin=0	INC	ReadConst		52	
1011	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
1012	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		33	
1013	D ADD 0	QREG	Cin=0	INC	ReadConst		23	
1014	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
1015	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		25	
1016	D ADD 0	QREG	Cin=0	INC	ReadConst		19	
1017	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
1018	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		20	
1019	D ADD 0	QREG	Cin=0	INC	ReadConst		26	
1020	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
1021	D ADD 0	QREG	Cin=0	TSK(~1)	ReadConst		27	
1022	D ADD 0	QREG	Cin=0	INC	ReadConst		29	
1023	D ADD 0	NOP	Cin=0	BRT(~1)  B9.8:00	ReadConst		115	
